CCFLAGS   = -Ivendor/hiredis `perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")'`
MAIN_LDDLFLAGS = -Wl,-rpath,vendor/hiredis,-rpath,. -L. -lpthread -Lvendor/hiredis -lhiredis
LDDLFLAGS = $(MAIN_LDDLFLAGS) `perl -MConfig -e 'print $$Config{lddlflags}'`

all: heartbeat.so

heartbeat_wrap.c heartbeat.pm:
	swig -perl5 heartbeat.i

heartbeat.o heartbeat_wrap.o: heartbeat_wrap.c
	gcc -c $(CCFLAGS) heartbeat.c heartbeat_wrap.c

heartbeat.so: heartbeat.o heartbeat_wrap.o
	gcc heartbeat.o heartbeat_wrap.o -o heartbeat.so $(LDDLFLAGS)

run: heartbeat.so heartbeat.pm
	perl -I vendor/hiredis -e 'use heartbeat; my $$thread = heartbeat::start_pacer("127.0.0.1", 6379, "bar", 1, 10); for (1..3) { print "MAIN: DO STUFF $_\n"; sleep(1); }; heartbeat::stop_pacer($$thread);'

libhiredis.so:
	cd vendor/hiredis && make && ln -sf libhiredis.so libhiredis.0.10.so

heartbeat: libhiredis.so
	gcc $(CCFLAGS) -o heartbeat heartbeat.c $(MAIN_LDDLFLAGS)

clean:
	rm -f heartbeat_wrap.c heartbeat.o heartbeat.so heartbeat.pm heartbeat_wrap.o heartbeat
